{
  "name": "alphaAwesomeness",
  "version": "0.0.0",
  "description": "Generate custom image fillers. Set the alpha stream to generate transparent filler images.",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "node-png": "^0.4.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ordonezalex/alphaAwesomeness.js.git"
  },
  "keywords": [
    "image",
    "filler",
    "generate",
    "awesomeness",
    "alpha",
    "transparent"
  ],
  "contributors": [
    "Austin Mayer (https://github.com/austinemayer)",
    "Alex Ordonez <me@ordonezalex.com> (http://ordonezalex.com/)"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ordonezalex/alphaAwesomeness.js/issues"
  },
  "homepage": "https://github.com/ordonezalex/alphaAwesomeness.js"
}
